# akwallpaper

./: .gitignore  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: arrays.xml  strings.xml
android/res/values-zh/: strings.xml
android/res/xml/: livewallpaper.xml  root_preferences.xml
android/src/moe/reimu/ak/wallpaper/: LiveWallpaper.kt  SettingsActivity.kt
core/: build.gradle
core/src/moe/reimu/ak/wallpaper/: AkWallpaper.kt
desktop/: build.gradle
desktop/src/moe/reimu/ak/wallpaper/: DesktopLauncher.kt
